﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eAgileKiosk.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eAgileKiosk.Cultures.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        
        /// <summary>
        ///   Looks up a localized string similar to System Settings.
        /// </summary>
        public static string main_nav_System_Settings 
        {
            get {
                return ResourceManager.GetString("main_nav_System_Settings", resourceCulture);
            }
        }



        public static string Main_Home
        {
            get
            {
                return ResourceManager.GetString("Main_Home", resourceCulture);
            }
        }

        public static string Main_System_Settings
        {
            get
            {
                return ResourceManager.GetString("Main_System_Settings", resourceCulture);
            }
        }

        public static string Main_Logging
        {
            get
            {
                return ResourceManager.GetString("Main_Logging", resourceCulture);
            }
        }

        public static string Main_Login
        {
            get
            {
                return ResourceManager.GetString("Main_Login", resourceCulture);
            }
        }

        public static string main_SKUEntry
        {
            get
            {
                return ResourceManager.GetString("main_SKUEntry", resourceCulture);
            }
        }
        public static string main_Association
        {
            get
            {
                return ResourceManager.GetString("main_Association", resourceCulture);
            }
        }

        public static string event_2000
        {
            get
            {
                return ResourceManager.GetString("event_2000", resourceCulture);
            }
        }

        public static string SKU_Reset
        {
            get
            {
                return ResourceManager.GetString("SKU_Reset", resourceCulture);
            }
        }
        public static string Login_Login
        {
            get
            {
                return ResourceManager.GetString("Login_Login", resourceCulture);
            }
        }
        public static string Login_Cancel
        {
            get
            {
                return ResourceManager.GetString("Login_Cancel", resourceCulture);
            }
        }

        public static string Home_Search
        {
            get
            {
                return ResourceManager.GetString("Home_Search", resourceCulture);
            }
        }
        public static string Home_Print
        {
            get
            {
                return ResourceManager.GetString("Home_Print", resourceCulture);
            }
        }

        public static string Logging_Filter
        {
            get
            {
                return ResourceManager.GetString("Logging_Filter", resourceCulture);
            }
        }

        public static string Logging_Printing
        {
            get
            {
                return ResourceManager.GetString("Logging_Printing", resourceCulture);
            }
        }

        
        public static string Main_VPN
        {
            get
            {
                return ResourceManager.GetString("Main_VPN", resourceCulture);
            }
        }
        public static string Main_Close
        {
            get
            {
                return ResourceManager.GetString("Main_Close", resourceCulture);
            }
        }


        public static string Association_Default_Display_Message
        {
            get
            {
                return ResourceManager.GetString("Association_Default_Display_Message", resourceCulture);
            }
        }

        public static string Association_Saved_Message
        {
            get
            {
                return ResourceManager.GetString("Association_Saved_Message", resourceCulture);
            }
        }

        
        public static string Association_Tag_Error_Message
        {
            get
            {
                return ResourceManager.GetString("Association_Tag_Error_Message", resourceCulture);
            }
        }


        public static string Association_Reading_Display_Message
        {
            get
            {
                return ResourceManager.GetString("Association_Reading_Display_Message", resourceCulture);
            }
        }
        public static string Association_Error_Display_Message
        {
            get
            {
                return ResourceManager.GetString("Association_Error_Display_Message", resourceCulture);
            }
        }
        public static string Association_Error_Previous
        {
            get
            {
                return ResourceManager.GetString("Association_Error_Previous", resourceCulture);
            }
        }
        public static string Association_Error_Multiple
        {
            get
            {
                return ResourceManager.GetString("Association_Error_Multiple", resourceCulture);
            }
        }
        public static string Log_Sku_Name
        {
            get
            {
                return ResourceManager.GetString("Log_Sku_Name", resourceCulture);
            }
        }
        public static string Add_SKU
        {
            get
            {
                return ResourceManager.GetString("Add_SKU", resourceCulture);
            }
        }
        
        public static string Settings_Save
        {
            get
            {
                return ResourceManager.GetString("Settings_Save", resourceCulture);
            }
        }

        public static string Settings_Discharge
        {
            get
            {
                return ResourceManager.GetString("Settings_Discharge", resourceCulture);
            }
        }


        public static string Settings_Print
        {
            get
            {
                return ResourceManager.GetString("Settings_Print", resourceCulture);
            }
        }


        public static string GridSetting_RFID_SettingName
        {
            get
            {
                return ResourceManager.GetString("GridSetting_RFID_SettingName", resourceCulture);
            }
        }

        public static string GridSetting_RFID_Type
        {
            get
            {
                return ResourceManager.GetString("GridSetting_RFID_Type", resourceCulture);
            }
        }

        public static string GridSetting_RFID_Value
        {
            get
            {
                return ResourceManager.GetString("GridSetting_RFID_Value", resourceCulture);
            }
        }

        public static string GridSetting_RFID_ChangeReason
        {
            get
            {
                return ResourceManager.GetString("GridSetting_RFID_ChangeReason", resourceCulture);
            }
        }

        public static string Log_SKU_ASCII
        {
            get
            {
                return ResourceManager.GetString("Log_SKU_ASCII", resourceCulture);
            }
        }

        public static string Logging_FilterLog
        {
            get
            {
                return ResourceManager.GetString("Logging_FilterLog", resourceCulture);
            }
        }

        public static string Logging_PrintLog
        {
            get
            {
                return ResourceManager.GetString("Logging_PrintLog", resourceCulture);
            }
        }


        public static string Log_SKU_RAW
        {
            get
            {
                return ResourceManager.GetString("Log_SKU_RAW", resourceCulture);
            }
        }

        public static string Log_TID_Value
        {
            get
            {
                return ResourceManager.GetString("Log_TID_Value", resourceCulture);
            }
        }

        public static string Log_LocationID
        {
            get
            {
                return ResourceManager.GetString("Log_LocationID", resourceCulture);
            }
        }

        public static string Log_DateTimeStamp
        {
            get
            {
                return ResourceManager.GetString("Log_DateTimeStamp", resourceCulture);
            }
        }
        public static string Home_grid_raw
        {
            get
            {
                return ResourceManager.GetString("Home_grid_raw", resourceCulture);
            }
        }

        public static string Home_grid_TID
        {
            get
            {
                return ResourceManager.GetString("Home_grid_TID", resourceCulture);
            }
        }

        public static string Home_grid_RawUser
        {
            get
            {
                return ResourceManager.GetString("Home_grid_RawUser", resourceCulture);
            }
        }
        public static string Home_grid_GTIN
        {
            get
            {
                return ResourceManager.GetString("Home_grid_GTIN", resourceCulture);
            }
        }

        public static string Home_grid_SerialNumber
        {
            get
            {
                return ResourceManager.GetString("Home_grid_SerialNumber", resourceCulture);
            }
        }

        public static string Home_grid_Batchlot
        {
            get
            {
                return ResourceManager.GetString("Home_grid_Batchlot", resourceCulture);
            }
        }

        public static string Home_grid_Expry
        {
            get
            {
                return ResourceManager.GetString("Home_grid_Expry", resourceCulture);
            }
        }
        public static string Home_grid_LockState
        {
            get
            {
                return ResourceManager.GetString("Home_grid_LockState", resourceCulture);
            }
        }

        


    }
}
